# ling-ling

./: .gitignore  README.md  commandchances.txt  loottable.txt  notreadme.md  pom.xml
commands/: CommandHub.java
dev/: AdminLuthier.java  GlobalStats.java  LogCase.java  MoreDailyTime.java  ResetDaily.java  ResetIncomes.java  ResetSave.java  Unban.java  UpdateUsers.java  Warn.java
economy/: Cooldowns.java  Craft.java  Daily.java  Emoji.java  Gamble.java  Gift.java  Inventory.java  LoadData.java  Loan.java  PayLoan.java  RNGesus.java  Rehearse.java  Rob.java  SaveData.java  Stats.java  Teach.java  Upgrades.java  Vote.java  Withdraw.java
eventListeners/: BotJoin.java  Disconnect.java  Leave.java  NewReceiver.java  Receiver.java
events/: Autounrole.java  Luthier.java
java/: App.java
java/admin/: LevelSettings.java  Prefix.java  RoleRewards.java  ServerSettings.java  SetLevel.java  SetPrefix.java
java/commands/: CommandHub.java  DevCommands.java  Economy.java  Help.java
java/dev/: AdminLuthier.java  Ban.java  Give.java  GlobalStats.java  LogCase.java  Luthier.java  MoreDailyTime.java  PurgeUsers.java  ResetDaily.java  ResetIncomes.java  ResetSave.java  SetPermLevel.java  Unban.java  UpdateLuthierChance.java  UpdateRoles.java  UpdateServers.java  UpdateUsers.java  Warn.java
java/economy/: Balance.java  Buy.java  Calculate.java  CheckMedals.java  Cooldowns.java  Cost.java  Craft.java  Daily.java  Deposit.java  Gamble.java  Gift.java  Inventory.java  Leaderboard.java  Link.java  LoadData.java  Loan.java  Market.java  Orchestra.java  PayLoan.java  Perform.java  Practise.java  RNGesus.java  Rehearse.java  Rob.java  SaveData.java  Scales.java  Start.java  Stats.java  Teach.java  Upgrades.java  Use.java  Vote.java  Withdraw.java
java/eventListeners/: Autoroles.java  Autounrole.java  BotJoin.java  Buttons.java  Disconnect.java  GenericDiscordEvent.java  ILoveJava.java  Join.java  Leave.java  NewReceiver.java  NoInviteLinks.java  OldReceiver.java  Receiver.java  RoleAdded.java  RoleRemoved.java
java/events/: Autoresponse.java  Hourly.java  PublicAutomod.java
java/joinLeave/: BotJoin.java  Leave.java
java/leveling/: CheckMessages.java  Leaderboard.java  Leveling.java  Rank.java  SetLevel.java
java/logging/: Edited.java
java/processes/: AdminCommands.java  Autoresponse.java  Chance.java  CheckGiveaways.java  CheckReply.java  Commands.java  DatabaseManager.java  DevCommands.java  Economy.java  GlobalStats.java  HourlyIncome.java  InterestPenalty.java  LevelCommands.java  Leveling.java  Luthier.java  Numbers.java  Prefix.java  RegularCommands.java  ResetDaily.java  SpeedJar.java  StaffReport.java  StartBot.java  TimeOut.java  UpdateLuthierChance.java  WindowsExplorerStringComparator.java  WordAutomod.java
java/regular/: Annoy.java  BeethovenHelp.java  CheckDM.java  CheckMessages.java  Emojify.java  FAQ.java  Giveaways.java  Help.java  Joke.java  Kill.java  Link.java  MessageLeaderboard.java  Poll.java  RequestGiveaway.java  RerollGiveaway.java  ResetMessages.java  UserSettings.java
java/rewrite/: Autoroles.java  Autounrole.java  BotJoin.java  Commands.java  Join.java  Leave.java
logging/: Deleted.java
processes/: AdminCommands.java  HourlyIncome.java  InterestPenalty.java  Leveling.java  Luthier.java  StartBot.java  WindowsExplorerStringComparator.java
regular/: Emojify.java  FAQ.java  Kill.java  UserSettings.java
src/main/java/: App.java
src/main/java/commands/: CommandHub.java  Economy.java  Help.java
src/main/java/dev/: Give.java  GlobalStats.java  MoreDailyTime.java  ResetSave.java  SetPermLevel.java  UpdateRoles.java  UpdateUsers.java
src/main/java/economy/: Achievement.java  Balance.java  Buy.java  Cooldowns.java  Craft.java  Daily.java  Deposit.java  Gamble.java  Gift.java  Inventory.java  Leaderboard.java  Link.java  LoadData.java  Loan.java  Market.java  MarketComparator.java  PayLoan.java  Perform.java  Practise.java  RNGesus.java  Rehearse.java  ResetStreak.java  Rob.java  SaveData.java  Scales.java  Start.java  Stats.java  Teach.java  Upgrades.java  Use.java  Vote.java  Withdraw.java
src/main/java/eventListeners/: Autoroles.java  GenericDiscordEvent.java  ILoveJava.java  Join.java  Leave.java  NewReceiver.java  OldReceiver.java  Receiver.java  RoleAdded.java  RoleRemoved.java
src/main/java/events/: Autoroles.java  Luthier.java
src/main/java/joinLeave/: Join.java
src/main/java/leveling/: CheckMessages.java  Leaderboard.java  Leveling.java
src/main/java/processes/: Autoresponse.java  CheckCounting.java  CheckGiveaways.java  Commands.java  DatabaseManager.java  GlobalStats.java  HourlyIncome.java  HypixelManager.java  InterestPenalty.java  Luthier.java  Numbers.java  StaffReport.java  StartBot.java  TimeOut.java
src/main/java/regular/: Baldness.java  BeethovenHelp.java  CheckDM.java  Emojify.java  FAQ.java  Help.java  Joke.java  Kill.java  Link.java  MessageLeaderboard.java  Poll.java  RequestGiveaway.java  ResetMessages.java  UpdateHypixel.java  UserSettings.java
src/test/: logback.xml
src/test/java/processes/: NumbersTest.java
