RNGesus Incarnate for Commands

Scales

Cooldown: 90S / 65S
Base Amount: 10-20


Practice

Cooldown: 45M / 30M
Base Amount: 400-500

25% - Normal
25% - Item
	55% (13.8%) - 1 Rice
	35% (8.75%) - 1 Tea
	10% (2.50%) - 1 Blessing
35% - Good Event
	35% (12.3%) - x1.1
	25% (8.75%) - x1.5
	20% (7.00%) - x2
	15% (5.25%) - x5
	 5% (1.75%) - x25
15% - Bad Event
	25% (3.75%) - x0, -1% income, -45M
	20% (3.00%) - x0.9, -4.5M
	15% (2.25%) - x0.95, -3M
	15% (2.25%) - x0.5, -10% income, -22.5M
	10% (1.50%) - x0.2, -24M
	10% (1.50%) - x0, -100% income, -45M
	3.5% (.53%) - x0, +12H cd, -45M
	 1% (1/666) - x0, -80% balance, -45M
	.5% (1/1333)- x0, +24H cd, -90% balance, -45M


Rehearse

! Orchestra Required
Cooldown: 24H / 16H
Base Amount: 1 500-2 000

25% - Normal
30% - Item
	55% (16.5%) - 3 Rice
	35% (10.5%) - 2 Tea
	10% (3.00%) - 1 Blessing
30% - Good Event
	35% (10.5%) - x1.1
	25% (7.50%) - x1.5
	20% (6.00%) - x2
	15% (4.50%) - x5
	 5% (1.50%) - x25
15% - Bad Event
	25% (3.75%) - x0.95, -1% income
	20% (3.00%) - x0.9
	15% (2.25%) - x0.95
	15% (2.25%) - x0.5, -10% income
	10% (1.50%) - x0.2
	10% (1.50%) - x0, -100% income
	3.5% (.53%) - x0, +12H cd
	 1% (1/666) - x0, -90% balance
	.5% (1/1333)- x0, +24H cd, -95% balance


Perform

Cooldown: 60H / 40H
Base Amount: 4 500-5 500

25% - Normal
25% - Item
	55% (13.8%) - 9 Rice
	35% (8.75%) - 4 Tea
	10% (2.50%) - 1 Blessing
30% - Good Event
	35% (10.5%) - x1.1
	25% (7.50%) - x1.5
	20% (6.00%) - x2
	15% (4.50%) - x5
	 5% (1.50%) - x25
15% - Bad Event
	25% (3.75%) - x0.95, -1% income
	20% (3.00%) - x0.9
	15% (2.25%) - x0.95
	15% (2.25%) - x0.5, -10% income
	10% (1.50%) - x0.2
	10% (1.50%) - x0, -100% income
	3.5% (.53%) - x0, +12H cd
	 1% (1/666) - x0, -90% balance
	.5% (1/1333)- x0, +24H cd, -95% balance
5% - MEDALS
	50% (2.50%) - x5, 1 Medal
	30% (1.50%) - x10, 2 Medals
	20% (1.00%) - x20, 3 Medals
	
	
Teach

! Certificate Required
Cooldown: 60M
Base Amount: 35 000-45 000
